<!DOCTYPE html>
<html>
  <title>Assignment 1</title>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic);
            @import url(http://fonts.googleapis.com/css?family=Martel:700,400);
            html body {
                font-weight: 400;
                font-size: 17px;
                line-height: 26px;
                font-family: Lato, sans-serif;
                color: #595959
            }
            .list-group-item{background: #efefef !important; border-color: #afafaf }
            .list-group a{background: #c1c1c1}
            .list-group a:hover {background: #E95420 !important; color: #fff}

        </style>
        <script src="bullsEye.js"></script>
</head>
  
 <body> 
    <div class="container">
        <h1>CS701 Module1 Assignment</h1><br/>
        <div class="col-md-6">
            <div class="row">
                <div class="list-group">
                    <a href="Problem1/bullsEye.html" class="list-group-item">Problem 1</a>
                    <div class="list-group-item">Problem 2</div>
                    <a href="Problem2/Part1/circles1.html" class="list-group-item" style="padding-left: 50px">Part 1</a>
                    <a href="Problem2/Part2/circles2.html" class="list-group-item" style="padding-left: 50px">Part 2</a>
                    <a href="Problem3/stopSign.html" class="list-group-item">Problem 3</a>
                </div>
            </div>
        </div>
    </div>
 </body>
</html>